# Port number on which the application will run
PORT=8000
# Local MongoDB connection string
DATABASE_LOCAL=mongodb://127.0.0.1:27017/messageHub
# Node environment (development, production, etc.)
NODE_ENV=development
# JSON Web Token (JWT) secret key for signing tokens
JWT_SECRETE=mulersoft
# JWT expiration time
JWT_EXPIRES_IN=90d
# JWT cookie expiration time in days
JWT_COOKIE_EXPIRES_IN=90
# Email service credentials
EMAIL_USERNAME=mulerselinger@gmail.com
EMAIL_PASSWORD=famq tbxh fvzf tucb
EMAI_FROM=mulerselinger@gmail.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
STRIPE_SECRET_KEY=sk_test_51PiaQlCpVKQdRz6QoWrKtBSB3cdFIrfKl6wBX3yFvAfKCV6CYmBxUZF690DEFhl1R40KKHaXNEYDFCXkZ1cFOpEg0040xyW0vI
